events:
  sumo:
    displayName: 'Sumô'
    time: 60
    minPlayers: 10
    maxPlayers: 20
    prize: 'pontos add <winner> 100'
  fight:
    displayName: 'Luta'
    time: 60
    minPlayers: 10
    maxPlayers: 20
    prize: 'pontos add <winner> 100'
  parkour:
    displayName: 'Parkour'
    time: 60
    minPlayers: 10
    maxPlayers: 20
    prize: 'pontos add <winner> 100'
  killer:
    displayName: 'Matador'
    time: 60
    minPlayers: 50
    maxPlayers: 100
    prize: 'pontos add <winner> 100'
  quiz:
    displayName: 'Quiz'
    time: 60
    minPlayers: 10
    maxPlayers: 20
    prize: 'pontos add <winner> 100'