arenas:
  test:
    identifier: "arena01"
    name: "test-arena"
    displayName: "Arena de Teste"
    serverName: "skywars-1-01"
    worldName: "test-world"
    centerPosition:
      x: 0.0
      y: 10.0
      z: 0.0
    border:
      heightSize: 50
      widthSize: 5
    minPlayers: 2
    maxPlayers: 4
    cages:
      cage01:
        x: 4.0
        y: 20.0
        z: 0.0
      cage02:
        x: -4.0
        y: 20.0
        z: 0.0
      cage03:
        x: 0.0
        y: 20.0
        z: 4.0
      cage04:
        x: 0.0
        y: 20.0
        z: -4.0
    chests:
      chest01:
        type: COMMON
        primary: #Metade dos itens em outro baú
          x: 1.0
          y: 1.0
          z: 0.0
        secondary: #Metade dos itens em outro baú
          x: -1.0
          y: 1.0
          z: 0.0
      chest02:
        type: SPECIAL
        primary: #Todos os itens no mesmo baú
          x: 0.0
          y: 2.0
          z: 0.0
        secondary: #Todos os itens no mesmo baú
          x: 0.0
          y: 2.0
          z: 0.0