common: # TYPE;AMOUNT;DURABILITY<>ENCHANT=LEVEL;ENCHANT=LEVEL
  helmet:
    - "IRON_HELMET;1;0"
    - "DIAMOND_HELMET;1;0"
  chestplate:
    - "IRON_CHESTPLATE;1;0"
    - "DIAMOND_CHESTPLATE;1;0"
  leggings:
    - "IRON_LEGGINGS;1;0"
    - "DIAMOND_LEGGINGS;1;0"
  boots:
    - "IRON_BOOTS;1;0"
    - "DIAMOND_BOOTS;1;0"
  sword:
    - "IRON_SWORD;1;0"
    - "DIAMOND_SWORD;1;0"
  other:
    - "BOW;1;0"
    - "ARROW;32;0"
    - "EGG;16;0"
    - "STONE;32;0"
    - "WOOD;32;0"
  random:
    - "potion;SPEED=100=1=Velocidade"
    - "potion;INCREASE_DAMAGE=100=1=Força"
special: # TYPE;AMOUNT;DURABILITY<>ENCHANT=LEVEL;ENCHANT=LEVEL
  helmet:
    - "DIAMOND_HELMET;1;0<>PROTECTION_ENVIRONMENTAL=5"
  chestplate:
    - "DIAMOND_CHESTPLATE;1;0<>PROTECTION_ENVIRONMENTAL=5"
  leggings:
    - "DIAMOND_LEGGINGS;1;0<>PROTECTION_ENVIRONMENTAL=5"
  boots:
    - "DIAMOND_BOOTS;1;0<>PROTECTION_ENVIRONMENTAL=5"
  sword:
    - "DIAMOND_SWORD;1;0<>DAMAGE_ALL=1"
    - "DIAMOND_SWORD;1;0<>DAMAGE_ALL=1;FIRE_ASPECT=1"
  other:
    - "GOLDEN_APPLE;5;0"
    - "ENDER_PEARL;5;0"
    - "BOW;1;0<>ARROW_DAMAGE=3"
    - "BOW;1;0<>ARROW_DAMAGE=4"
    - "BOW;1;0<>ARROW_DAMAGE=5"
    - "ARROW;32;0"
  random:
    - "potion;SPEED=100=1=Velocidade"
    - "potion;INCREASE_DAMAGE=100=1=Força"