loja:
  title: "&8Encantamentos"
  hotbars: 3
  items:
    item1:
      category: "armaduras"
      slot: 11
      id: 311
      data: 0
      name: "&6Armaduras"
      lore:
        - "&aClique para ir para a categoria de livros para armaduras."
    item2:
      category: "espadas"
      slot: 15
      id: 276
      data: 0
      name: "&6Espadas"
      lore:
        - "&aClique para ir para a categoria de livros para espadas."
categories:
  armaduras:
    title: "&8Armaduras"
    hotbars: 3
    items:
      item1:
        slot: 10
        id: 403
        data: 0
        name: "&6Proteção 1"
        lore:
          - "&aClique para encantar com proteção 1."
          - "&aPreço: 1 nível"
        price: 1
        enchant: "PROTECTION_ENVIRONMENTAL;1"
      item2:
        slot: 11
        id: 403
        data: 0
        name: "&6Proteção 2"
        lore:
          - "&aClique para encantar com proteção 2."
          - "&aPreço: 2 níveis"
        price: 2
        enchant: "PROTECTION_ENVIRONMENTAL;2"
  espadas:
    title: "&8Espadas"
    hotbars: 3
    items:
      item1:
        slot: 10
        id: 403
        data: 0
        name: "&6Sharpness 1"
        lore:
          - "&aClique para encantar com sharpness 1."
          - "&aPreço: 1 nível"
        price: 1
        enchant: "DAMAGE_ALL;1"
      item2:
        slot: 11
        id: 403
        data: 0
        name: "&6Sharpness 2"
        lore:
          - "&aClique para encantar com sharpness 2."
          - "&aPreço: 2 níveis"
        price: 2
        enchant: "DAMAGE_ALL;2"