itens:
  foguete:
    multiplicador: 3
    id: 401
    data: 0
    name: "&eFoguete Especial"
    lore:
      - ""
      - "&7Clique com o foguete na mão para ser puxado para cima."
      - ""
  armadilha:
    area: 2 #área que vai gerar a armadilha
    tempo: 5 #em segundos
    armadilha_item: 30 #bloco que vai ser colocado na área 3x3
    id: 332
    data: 0
    name: "&eArmadilha Especial"
    lore:
      - ""
      - "&7Jogue a bola de neve em um jogador para criar uma armadilha"
      - "&7e prender o seu inimigo com uma teia em uma área de 3x3."
      - ""
      - "&fOBS: &7A teia é removida depois de 5 segundos!"
      - ""
  purificador:
    id: 373
    data: 16461
    name: "&ePurificador Especial"
    lore:
      - ""
      - "&7A poção irá tirar todos os efeitos dos jogadores afetados"
      - ""
  totem_da_morte:
    id: 416
    data: 0
    name: "&eTotem da Morte"
    lore:
      - ""
      - "&7Quando você morrer com esse item no inventário, você irá"
      - "&7continuar com seus itens ao reviver."
      - ""
  raio_mestre:
    damage: 2.0 #(corações) - máximo 20 (2.0 = 1 coração)
    id: 369
    data: 0
    name: "&eRaio Mestre"
    lore:
      - ""
      - "&7Ao interagir com esse item na mão irá cair um raio"
      - "&7onde você está mirando."
      - ""
  poder_instantaneo:
    id: 339
    data: 0
    name: "&ePoder instantâneo"
    lore:
      - ""
      - "&7Quando você usar esse item o seu poder atual irá subir +1."
      - ""
  poder_maximo:
    id: 399
    data: 0
    name: "&ePoder máximo"
    lore:
      - ""
      - "&7Quando você usar esse item o seu poder máximo"
      - "e o da sua facção irá subir +1."
      - ""
  reset_kdr:
    id: 385
    data: 0
    name: "&eResetar o KDR"
    lore:
      - ""
      - "&7Quando você usar esse item o seu KDR"
      - "&7será resetado."
      - ""
  olho_deus:
    spawn:
      x: 0
      y: 0
      z: 0
      pitch: 0
      yaw: 0
      world: "world"
    tempo: 30 #em segundos
    id: 381
    data: 0
    name: "&eOlho de Deus"
    lore:
      - ""
      - "&7Quando você usar esse item você ficará no"
      - "&7modo espectador."
      - ""
admin_permission: "legit.itens_especiais"
messages:
  godEye_end:
    - "&cO seu tempo de Olho de Deus acabou."
  cant_in_safe:
    - "&cVocê não pode usar esse item especial na zona segura."
  null_target:
    - "&cO alvo é inválido."
  no_permission:
    - "&cVocê não tem permissão para executar esse comando."
  gived:
    - "&aVocê enviou &f{amount}x {item}&a para &f{player}"
  help:
    - "&aDigite /giveitem (player) (item) (quantidade)"
  inexistent_item:
    - "&cEsse item especial não existe."
  invalid_amount:
    - "&cEssa quantia é inválida."
  offline_player:
    - "&cEsse jogador não está online."
  blocked_cmd:
    - "&cVocê não pode usar comandos enquanto usa esse item especial."