#Adicione quantas quiser#
basica:
  tipo:
    name: 'Basica'
    displayName: '§eBásica'
    icon:
      name: '&eCaixa Básica'
      id: '54'
      data: '0'
      lore:
        - '&fCaixa mais simples'
      enchantments: #Encatamento ID;Level#
        - ''
    #Tem que ter todos os valores, mesmo que forem ficar vazio#
    items:
      1:
        name: '' #Deixe vazio se for o name padrão#
        id: '276'
        data: '0'
        amount: '1'
        rarity: 'incomum' #As raridades do raridades.yml#
        lore:
          - ''
        enchantments:
          - '16;1'
        #Caso tenha command, o jogador ganhará o comanndo e não o item. %player% = nick do ganhador#
        command: ''
        useBroadcast: false