menu:
  title: "&8Reparador"
  hotbars: 3
  items:
    single:
      slot: 12
      id: 371
      data: 0
      name: "&eReparar item na mão"
      lore:
        - ""
        - "&7Clique aqui para reparar o item em sua mão."
        - "&aPreço: "
        - "&f500 coins"
        - "isDiamond? &f1 diamante"
        - "isIron? &f1 ferro"
        - "isGold? &f1 ouro"
        - "isLeather? &f1 couro"
        - "isStone? &f1 pedra"
        - "isWood? &f1 madeira"
        - ""
      price: 500
    inventory:
      slot: 14
      id: 266
      data: 0
      name: "&eReparar o seu inventário"
      lore:
        - ""
        - "&7Clique aqui para reparar todo o seu inventário."
        - "&aPreço: "
        - "&f3000 coins"
        - "isDiamond? &f{price} diamante(s)"
        - "isIron? &f{price} ferro(s)"
        - "isGold? &f{price} ouro(s)"
        - "isLeather? &f{price} couro(s)"
        - "isStone? &f{price} pedra(s)"
        - "isWood? &f{price} madeira(s)"
        - ""
      price: 3000
items: #items que podem ser reparados
  - 256
  - 257
  - 258
  - 269
  - 270
  - 271
  - 273
  - 274
  - 275
  - 277
  - 278
  - 279
  - 284
  - 285
  - 286
  - 290
  - 291
  - 292
  - 293
  - 294
  - 267
  - 268
  - 272
  - 276
  - 283
  - 298
  - 299
  - 300
  - 301
  - 306
  - 307
  - 308
  - 309
  - 310
  - 311
  - 312
  - 313
  - 314
  - 315
  - 316
  - 317