ready: false #quando terminar de configurar nesse servidor, coloca ready true e reinicia o servidor

server: "thebridge1"

scoreboard_name: "&6&lTHE BRIDGE"

scoreboard:
  spacer1: true
  time:
    text: "&fTempo restante: &a{time}"
  spacer2: true
  vermelho:
    text: "&c[V] {red}"
  azul:
    text: "&9[A] {blue}"
  spacer3: true
  abates:
    text: "&fAbates: &a{kills}"
  pontos:
    text: "&fPontos: &a{points}"
  spacer4: true
  modo:
    text: "&fModo: &aThe Bridge 1v1"
  winstreak:
    text: "&fWinstreak: &a{winstreak}"
  spacer5: true
  ip:
    text: "&ajogar.redelegit.com.br"
#scoreboard kibada do mushmc

messages:
  cant_point_you: "&cVocê não pode fazer uma pontuação contra você."
  point:
    red: "&aO time &c&lVERMELHO&a pontuou! &2({points}/5)"
    blue: "&aO time &9&lAZUL&a pontuou! &2({points}/5)"

items:
  #id;data,quantidade
  blue:
    - '267;0,1'
    - '159;11,64'
    - '322;0,8'
    - '261;0,1'
    - '262;0,1'
    - '306;0,1'
    - '307;0,1'
    - '308;0,1'
    - '309;0,1'
  red:
    - '267;0,1'
    - '159;14,64'
    - '322;0,8'
    - '261;0,1'
    - '262;0,1'
    - '306;0,1'
    - '307;0,1'
    - '308;0,1'
    - '309;0,1'