drops:
  COW:
    1:
      padrao: false
      name: '' #Deixe vazio se for o name padrão
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5' #%
      lore:
        - ''
      enchantments:
        - '16;1'
      command: '' #Se tiver comando, não virá item, %player% nick do jogador que matou
  SPIDER:
    1:
      padrao: false
      name: ''
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5'
      lore:
        - ''
      enchantments:
        - '16;1'
      command: ''
  BLAZE:
    1:
      padrao: false
      name: ''
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5'
      lore:
        - ''
      enchantments:
        - '16;1'
      command: ''
  PIG_ZOMBIE:
    1:
      padrao: false
      name: ''
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5'
      lore:
        - ''
      enchantments:
        - '16;1'
      command: ''
  IRON_GOLEM:
    1:
      padrao: false
      name: ''
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5'
      lore:
        - ''
      enchantments:
        - '16;1'
      command: ''
  ZOMBIE:
    1:
      padrao: false
      name: ''
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5'
      lore:
        - ''
      enchantments:
        - '16;1'
      command: ''
  SKELETON:
    1:
      padrao: false
      name: ''
      id: '276'
      data: '0'
      amount: '1'
      percentage: '5'
      lore:
        - ''
      enchantments:
        - '16;1'
      command: ''