<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.henryfabio</groupId>
    <artifactId>lobby-mystery-boxes</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>lobby-mystery-boxes</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <next-api.version>0.0.1-SNAPSHOT</next-api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${user.home}/Desktop/Minecraft-Servers/Test/server-1/plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.nextplugins.api</pattern>
                            <shadedPattern>com.henryfabio.lobby.mysteryboxes.libs.api</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>bukkit.plugin-api</artifactId>
            <version>${next-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>bukkit.configuration-api</artifactId>
            <version>${next-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>bukkit.builder-api</artifactId>
            <version>${next-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>commons.sql.database-api</artifactId>
            <version>${next-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>commons.storage-api</artifactId>
            <version>${next-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>commons.event-api</artifactId>
            <version>${next-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.HenryFabio</groupId>
            <artifactId>inventory-api</artifactId>
            <version>2b163967d1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.henryfabio</groupId>
            <artifactId>permissionsex</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>D:/dependencies/PermissionsEx-1.23.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
