messages:
  withoutFaction:
    - "&cVocê precisa estar em uma facção para usar essa ação."
  justOnClaim:
    - "&cVocê só pode fazer essa ação nas claims da sua facção."
  setSpawn:
    - "&aAgora os spawners do tipo {translated} irão nascer na sua localização."
menu:
  settings:
    title: "&8Setar spawner"
    hotbars: 3
  cow:
    translatedName: "Vaca" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 10
  aranha:
    translatedName: "Aranha" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 11
  blaze:
    translatedName: "Blaze" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 12
  pigman:
    translatedName: "Zumbi Pigman" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 13
  golem:
    translatedName: "Golem de Ferro" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 14
  zombie:
    translatedName: "Zumbi" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 15
  skeleton:
    translatedName: "Esqueleto" #não mude isso
    id: 52
    data: 0
    name: "&f{name}"
    lore:
      - ""
      - "&7Clique aqui para setar a localização de onde"
      - "&7os mobs que nascerem desse spawner irão nascer."
      - ""
    slot: 16