mysql:
  username: "root"
  password: ""
  address: "localhost"
  port: "3306"
  database: "test"
rewards:
  reward01:
    identifier: "reward01"
    name: "100 de cash"
    permission: "reward.01"
    command: "say O {player} pegou a recompensa 01"
    delay: 10
    inventorySlot: 0
    item:
      hasReward:
        material: "STORAGE_MINECART"
        data: 0
      noHasReward:
        material: "MINECART"
        data: 0
      amount: 1
      displayName: "{reward.status.color}{reward.name}"
      exclusiveMessage: "&7Exclusivo para membros."
      lore:
        - "&7Gratuito para você! Colete mensalmente"
        - "&7e adquira itens épicos!"
        - ""
        - "{reward.collect}"