onlyOnceMessage: '&cEsse kit só pode ser pego uma vez.'

delayMessage: '&cVocê tem que esperar &f%delay% &cpara pegar esse kit novamente.'

invalidKitMessage: '&cEsse kit é inválido.'

noSpaceMessage: '&cVocê não tem espaço no inventário para pegar esse kit.'

invalidDelayMessage: '&cO delay inserido é inválido.'

kitSuccessfullyCreatedMessage: '&aKit criado com sucesso.'

kitSuccessfullyDeletedMessage: '&aKit excluído com sucesso.'

kitCaughtSuccessfullyMessage: '&aKit pego com sucesso.'

noPermissionMessage: '&cVocê não tem permissão para esse kit'

adminMessages:
  - '&e* /kit create [name] [delay] [permission] &8- &7Cria um kit com os itens o seu inventário'
  - '&e* /kit delete [name] &8- &7Exclui um kit já existente.'
  - '&e* /kit [name] &8- &7Seleciona o kit.'

usageMessages:
  - '&e* /kit [name] &8- &7Seleciona o kit.'