<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.exceptionflug</groupId>
    <artifactId>protocolize</artifactId>
    <version>1.6.7-SNAPSHOT</version>
  </parent>

  <groupId>de.exceptionflug</groupId>
  <artifactId>protocolize-plugin</artifactId>
  <version>1.6.7-SNAPSHOT</version>

  <properties>
    <plugin.main>de.exceptionflug.protocolize.ProtocolizePlugin</plugin.main>
    <plugin.author>Exceptionflug</plugin.author>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-api</artifactId>
      <version>1.6.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-items</artifactId>
      <version>1.6.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-world</artifactId>
      <version>1.6.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-inventory</artifactId>
      <version>1.6.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>bungeetestsuite</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>