<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skywars</artifactId>
        <groupId>com.henryfabio</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skywars-arcade</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.nextplugins.api</pattern>
                            <shadedPattern>com.henryfabio.skywars.libs.api</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.henryfabio.inventoryapi</pattern>
                            <shadedPattern>com.henryfabio.skywars.libs.inventoryapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.nextplugins.api</groupId>
            <artifactId>bukkit.scoreboard-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.henryfabio</groupId>
            <artifactId>skywars-redis-connector</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.henryfabio</groupId>
            <artifactId>fawe</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>D:/dependencies/FastAsyncWorldEdit-bukkit-21.03.09-a5e5590-1285-22.3.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.henryfabio</groupId>
            <artifactId>worldedit</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>D:/dependencies/worldedit-bukkit-6.1.3.jar</systemPath>
        </dependency>
    </dependencies>

</project>