name: 'Exemplo'
inventoryTitle: '&6Exemplo'
size: 27 #Quantos slots tem no inventário
cancelClick: false #Cancela o jogador pegar os itens do inventário
command: 'exemplo' #Comando para abrir o menu
permission: '' #Deixe vazio se não vai ter permissão
items:
  1:
    name: '' #Deixe vazio se for o name padrão
    id: '276'
    data: '0'
    preco: 0
    cash: 0
    amount: '1'
    lore:
      - ''
    enchantments: #Encantamento;Level
      - '16;1'
    commandRightClick: '' #Comando que o jogador vai executar ao clicar no item com o botão direito
    commandLeftClick: '' #Comando que o jogador vai executar ao clicar no item com o botão esquerdo
    console: false #Se o comando vai ser digitado pelo console, %player% para o nick do player
    slot: 0